<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn about Patrik Balazsy's background, studies, interests, and guiding values." />
  <title>About | Patrik Balazsy</title>
  <link rel="icon" href="assets/icons/favicon.ico" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<!-- About Description -->

<body class="mainbody">
  <header class="page-header">
    <h1 class="site-title">
      <a href="/">Patrik Balazsy</a>
    </h1>
  </header>
  <p class="about-description">
    Born in Surrey, I started at The University of British Columbia in 2023.
    <br /><br />
    I am currently an undergraduate studying computer science, with a
    minor in mathematics.
    <br /><br />
    Exploring new worlds is something I enjoy, from coding projects
    to experimenting with new ideas.
    <br /><br />
    Outside of school, I enjoy playing soccer, going to the gym,
    hiking, or kayaking on weekends.
    <br /><br />
    Staying curious, continuing to learn, and helping others are things I value.
    <br /><br /><br />
    Patrik :)
  </p>
  <footer class="contact-footer">
    © 2025 Patrik Balazsy
  </footer>
  <script src="js/main.js" defer></script>
</body>

</html>